{
  "ConnectionStrings": {
    "NotesApiDbConnection": "Data Source=.;Initial Catalog=NotesApiDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:20963",
    "Secret": "ThisIsMySecureKey12345678"
  }
}
